.product {
    display: inline-block;
    width: 100%;
}
.product div {
    float: right;
    display: inline-block;
}
.product div:nth-of-type(odd) {
    float: left;
    clear: right;
}
.product div div {
    display: block;
}
.product div div div{
    display: block;
}
.name {
    display: block;
}
.product_r {
    text-align: right;
}
.myContainer {
    max-width: 700px;
    margin: auto;
}

img {
    max-width: 100%;
    max-height: 100%;
}
h1 {
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.image {
    text-align: center;
}

.cont {
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: row;
}
