footer {
    padding-top: 20px;
    background: #363062;
    font-family: 'Raleway';
}

.footer_container {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer_inside {
    display: flex;
    flex-wrap: wrap;
}

.footer_item {
    color: white;
    width: 31%;
}

.italic {
    font-family: 'Arial';
    font-style: italic;
}


.footer_authors {
    color: white;
    margin-top: 10px;
    font-size: 12px;
    padding-bottom: 20px;
    text-align: right;
    font-style: italic;
}

.footer_links {
    text-align: end;
}

.footer_links a {
    color: white;
}